GEMINI_API_KEY=AIzaSyBHJ2RNUL84ybnWEOtpzmqLc-qh9taBns0
SECRET_KEY=django-insecure-4qy6_h2fz3kz&pm5%*8o&w(ytkvt=@$4%77$f%n5m8^6&z*u+x
DEBUG=False
DATABASE_URL=postgresql://cooking_db_user:NlbeouYxJQDnxITf9fkLWlbKBpanAG3v@dpg-d158pd15pdvs73f1agag-a/cooking_db
